spring.application.name=paul-dirac

# Expose all Actuator endpoints
management.info.env.enabled=true
info.app.name=Paul Dirac App
info.app.description=A Spring Boot App potentially used to process Kafka messages
info.app.version=0.0.1

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*

spring.security.user.name=${ACTUATOR_NAME}
spring.security.user.password=${ACTUATOR_SYKRET}

# Custom property
coach.name=Mickey Mouse
team.name=The Mouse Club


