spring.application.name=paul-dirac

management.info.env.enabled=true
info.app.name=Paul Dirac App
info.app.description=A Spring Boot App potentially used to process Kafka messages

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*
