spring.application.name=pauldirac

info.app.name=Paul Dirac App
info.app.description=A Spring Boot App potentially used to process Kafka messages

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=info
