spring.application.name=paul-dirac

# Expose all Actuator endpoints
management.info.env.enabled=true
info.app.name=Paul Dirac App
info.app.description=A Spring Boot App potentially used to process Kafka messages
info.app.version=0.0.1

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*

spring.security.user.name=${ACTUATOR_NAME}
spring.security.user.password=${ACTUATOR_SYKRET}

# Custom property
coach.name=Mickey Mouse
team.name=The Mouse Club

# Datasource / MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/${DATASOURCE_DB_NAME}
spring.datasource.username=${DATASOURCE_NAME}
spring.datasource.password=${DATASOURCE_SYKRET}

# Configure JPA/Hibernate to auto create the tables
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

# Add logs to see the Hibernate SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
